# TelegramCLI

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/org/drinkless/tdlib/: Client.java  Log.java  TdApi.java  TdClient.java
src/main/java/org/simonscode/tgcli/: Main.java  Settings.java
src/main/java/org/simonscode/tgcli/state/: ApplicationState.java  GlobalStateHolder.java
src/main/java/org/simonscode/tgcli/telegram/: AuthHandler.java  MessageHandler.java  OrderedChat.java  TelegramClient.java
src/main/java/org/simonscode/tgcli/ui/: GUIController.java  MainFrame.java  TestClass.java
src/main/java/org/simonscode/tgcli/ui/dialogs/: LoginDialog.java  ProgressDialog.java  SearchContaceDialog.java  SignupDialog.java
src/main/java/org/simonscode/tgcli/ui/panels/: ChatListPanel.java  ChatsPanel.java  ComposePanel.java  ContactListPanel.java  ContactsPanel.java  HistoryPanel.java  SettingsPanel.java
src/main/resources/: app.properties.template
